﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ScairimExcel", "ScairimExcel.vbproj", "{DE903B38-7E5A-415B-812D-E14D7515B98D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE903B38-7E5A-415B-812D-E14D7515B98D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE903B38-7E5A-415B-812D-E14D7515B98D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE903B38-7E5A-415B-812D-E14D7515B98D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE903B38-7E5A-415B-812D-E14D7515B98D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EB56098-E6FC-48FC-BC4F-09707F10363D}
	EndGlobalSection
EndGlobal
